<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Plasticmind Office Kiosk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="900">

  <!--
          ____  __    ___   _______________________  ________   ______ 
         / __ \/ /   /   | / ___/_  __/  _/ ____/  |/  /  _/ | / / __ \
        / /_/ / /   / /| | \__ \ / /  / // /   / /|_/ // //  |/ / / / /
       / ____/ /___/ ___ |___/ // / _/ // /___/ /  / // // /|  / /_/ / 
      /_/   /_____/_/  |_/____//_/ /___/\____/_/  /_/___/_/ |_/_____/  
                                                                   
  -->

<style>
:root {

  /* General Colors */
  --text-color: #fff;
  --background-color: #000;
  --background-alt-color: #1A364D;

  --minute-active-color: #08f;

}

/* Time-specific Colors */

:root[data-day="monday"] {
  --minute-active-color: #ffbe0b;
}
:root[data-day="tuesday"] {
  --minute-active-color: #fb5607;
}
:root[data-day="wednesday"] {
  --minute-active-color: #ff006e;
}
:root[data-day="thursday"] {
  --minute-active-color: #8338ec;
}
:root[data-day="friday"] {
  --minute-active-color: #3a86ff;
}

html {
  background: #000;
}
*, *:before, *:after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  max-width:100%;
  transition: background-color 1s cubic-bezier(0.83, 0, 0.17, 1);   
}

/* MINUTES */

.minutes {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-gap: 0.5rem;
  padding: 0.5rem;
  justify-content: center;
  align-content: center;
}
.minute-block {
  display: block;
  position: relative;
  background: var(--minute-active-color);
  opacity: 0.33;
  border-radius: 50% 50%;
  width: 100%;
  padding-bottom: 100%;
  transition: opacity 1s cubic-bezier(0.83, 0, 0.17, 1);   
  /*mix-blend-mode: screen;*/
}
.minute-block[data-indicator="true"] {
  background: #000;
}
.minute-block[data-active="true"] {
  opacity: 1;
}
.minute-block[data-current="true"] {
  // animation: pulse-animation cubic-bezier(0.16, 1, 0.3, 1) 2s infinite;
  background-color: #fff;
}
.minute-block[data-current="true"]:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #000;
  border: 10px solid #000;
  border-radius: 50% 50%;
  position: absolute;
  top: 0;
  left: 0;
  animation: pulsate cubic-bezier(0.16, 1, 0.3, 1) 1s infinite;
  //animation: pulse-animation cubic-bezier(0.16, 1, 0.3, 1) 2s infinite;
}

/* Animations */
@-webkit-keyframes pulsate {
  0% {
    -webkit-transform: scale(1, 1);
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1.3, 1.3);
    opacity: 0;
  }
}

</style>
</head>

<body>
  <div id="chrono"></div>
</body>

<script>
const numberOfMinuteBlocks = 240;

var createElements = function () {
  
  // Create minutes holder div
  const divMinutes = document.createElement("div");  
  divMinutes.className = "minutes";

  // Create individual minute divs
  for(var i = 0; i < numberOfMinuteBlocks; i++){ 
      const divMinuteBlock = document.createElement("div");
      divMinuteBlock.className = 'minute-block';
      divMinutes.appendChild(divMinuteBlock);
  }

  // add the text node to the newly created div
  var divChrono = document.querySelector('#chrono');
  divChrono.appendChild(divMinutes);
    
}

// Add day as dots
var setDayDots = function () {
  
  var minute_list = document.querySelectorAll('.minutes > *');
  var this_day = new Date().toLocaleDateString('en-US', { weekday: 'long' }).toLowerCase();

  switch( this_day ) {
    case 'monday':
      var dotArray = [21,25,28,29,30,31,34,38,41,42,44,45,47,52,54,55,58,61,62,64,65,67,72,74,75,78,81,82,83,84,85,87,92,94,95,96,98,101,103,105,107,112,114,116,118,121,123,125,127,132,134,136,137,138,141,145,147,152,154,157,158,161,165,167,172,174,177,178,181,185,187,192,194,198,201,205,208,209,210,211,214,218];
      break;
    case 'tuesday':
      var dotArray = [21,22,23,24,25,27,32,34,35,36,37,38,43,47,52,54,63,67,72,74,83,87,92,94,103,107,112,114,115,116,123,127,132,134,143,147,152,154,163,167,172,174,183,187,192,194,203,208,209,210,211,214,215,216,217,218];
      break;
    case 'wednesday':
      var dotArray = [21,25,27,28,29,30,31,32,34,35,36,41,45,47,54,57,61,65,67,74,78,81,85,87,94,98,101,105,107,108,109,110,114,118,121,123,125,127,134,138,141,142,143,144,145,147,154,158,161,162,163,164,165,167,174,178,181,182,184,185,187,194,197,201,205,207,208,209,210,211,212,214,215,216];
      break;
    case 'thursday':
      var dotArray = [21,22,23,24,25,27,32,34,38,43,47,52,54,58,63,67,72,74,78,83,87,92,94,98,103,107,108,109,110,111,112,114,118,123,127,132,134,138,143,147,152,154,158,163,167,172,174,178,183,187,192,194,198,203,207,212,215,216,217];
      break;
    case 'friday':
      var dotArray = [21,22,23,24,25,27,28,29,30,31,34,35,36,37,38,41,47,52,56,61,67,72,76,81,87,92,96,101,102,103,104,107,108,109,110,111,116,121,127,131,136,141,147,152,156,161,167,172,176,181,187,192,196,201,207,212,214,215,216,217,218];
      break;
  }

  // Scan minutes and activate any in the dot array
  forEach(minute_list, function (index, value) {
    if ( dotArray.includes( index ) ) {
      minute_list[index].dataset.indicator="true";
    } else {
      delete minute_list[index].dataset.indicator;
    }
  });

}

// Add day as a data attribute to the HTML tag
var setDayRoot = function () {
  var this_day = new Date().toLocaleDateString('en-US', { weekday: 'long' }).toLowerCase();
  document.documentElement.setAttribute('data-day', this_day);
}

function timeStringToFloat(time) {
  var hoursMinutes = time.split(/[.:]/);
  var hours = parseInt(hoursMinutes[0], 10);
  var minutes = hoursMinutes[1] ? parseInt(hoursMinutes[1], 10) : 0;
  return hours + minutes / 60;
}

// Animate minutes
var renderMinutes = function () {
  var minute_now = new Date().getMinutes();
  var second_now = new Date().getSeconds();
  
  // Convert time to % of 100
  var time_now = timeStringToFloat(minute_now+":"+second_now);
  
  // Adapt to number of minute blocks;
  var time_now = Math.round(time_now * numberOfMinuteBlocks/60);
  
  var minute_list = document.querySelectorAll('.minutes > *');

  forEach(minute_list, function (index, value) {
    if ( time_now == 0 ) {
      delete minute_list[index].dataset.current;
      delete minute_list[index].dataset.active;
    }
    if ( time_now >= index ) {
      minute_list[index].dataset.active="true";
      if (index === time_now){ 
        minute_list[index].dataset.current="true";
      }
      else {
        delete minute_list[index].dataset.current;
      }
    } else {
      delete minute_list[index].dataset.active;
    }
  });
};

// utility: forEach method
var forEach = function (array, callback, scope) {
  for (var i = 0; i < array.length; i++) {
    callback.call(scope, i, array[i]); // passes back stuff we need
  }
};

// utility: returns the hours number for a date, between 1 and 12
var hours12 = function (date) { 
  return (date.getHours() + 24) % 12 || 12; 
}

var renderTime = function () {
  // renderSeconds();
  setDayRoot();
  setDayDots();
  renderMinutes();
  // renderHours();
};


// Create elements on load
createElements();

// Render the time on load
renderTime();


// Update time every second
setInterval(renderTime, 1000);
</script>

</html>
