<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Plasticmind Office Kiosk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <meta http-equiv="refresh" content="1800"> -->

<meta http-equiv="refresh" content="5">

  <!--
          ____  __    ___   _______________________  ________   ______ 
         / __ \/ /   /   | / ___/_  __/  _/ ____/  |/  /  _/ | / / __ \
        / /_/ / /   / /| | \__ \ / /  / // /   / /|_/ // //  |/ / / / /
       / ____/ /___/ ___ |___/ // / _/ // /___/ /  / // // /|  / /_/ / 
      /_/   /_____/_/  |_/____//_/ /___/\____/_/  /_/___/_/ |_/_____/  
                                                                   
  -->

<style>
  body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background: #000;
/*
    background: linear-gradient(180deg, #f08,#08f);
    background-size: 400% 400%;
    animation: waves 10s ease-in-out infinite;
*/
  }
  .block-center {
    font-family: 'Roboto Condensed', sans-serif;
    color: #000;
    display: grid;
    place-items: center center;
    text-transform: uppercase;
    font-weight: bold;
  }
  img {
    width: 100%;
    height: 100%;
    margin: auto;
    object-fit: cover;
    object-position: 50% 50%;
    display: block;
  }
  .foreground {
    text-align: center;
    font-size: 75vmin;
    color: #fff;
    opacity:1;  
    animation: fades 5s ease-in-out;
  }
  .background {
    position: absolute;
    z-index: -1;
  }
  #date {
    /*text-shadow: 0 3px 10px #000;*/
  }
  @keyframes fades {
    0%   { opacity:1; }
    80%  { opacity:0; }
    100% { opacity:1; }
  }
</style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body class="block-center">
  <div class="foreground"><span id="date"></span></div>
  <img class="background" src="https://media.giphy.com/media/etUdXnsEMrBng0vOvY/giphy.gif">
</body>

<script>
document.getElementById("date").innerHTML = formatAMPM();

function formatAMPM() {
var d = new Date(),
  minutes = d.getMinutes().toString().length == 1 ? '0'+d.getMinutes() : d.getMinutes(),
  hours = d.getHours().toString().length == 1 ? '0'+d.getHours() : d.getHours(),
  ampm = d.getHours() >= 12 ? 'pm' : 'am',
  months = ['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'],
  days = ['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];
//return days[d.getDay()]+' '+months[d.getMonth()]+' '+d.getDate()+' '+d.getFullYear()+' '+hours+':'+minutes+ampm;
  return days[d.getDay()];
}
</script>

</html>
