<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <title>Plasticmind Office Kiosk</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="refresh" content="1800">

  <!--
          ____  __    ___   _______________________  ________   ______ 
         / __ \/ /   /   | / ___/_  __/  _/ ____/  |/  /  _/ | / / __ \
        / /_/ / /   / /| | \__ \ / /  / // /   / /|_/ // //  |/ / / / /
       / ____/ /___/ ___ |___/ // / _/ // /___/ /  / // // /|  / /_/ / 
      /_/   /_____/_/  |_/____//_/ /___/\____/_/  /_/___/_/ |_/_____/  
                                                                   
  -->

<style>
  body {
    height: 100vh;
    margin: 0;
    overflow: hidden;
    background: #000;
/*
    background: linear-gradient(180deg, #f08,#08f);
    background-size: 400% 400%;
    animation: waves 10s ease-in-out infinite;
*/
  }
  .block-center {
    color: #fff;
    display: grid;
    place-items: center center;
    font-size: 75vmin;
    text-transform: uppercase;
    font-weight: bold;
    padding-bottom: 1rem;
  }
  img {
    height: 80%;
    margin: auto;
  }
  @keyframes waves {
    0%{background-position:50% 0%}
    50%{background-position:50% 100%}
    100%{background-position:50% 0%}
  }
</style>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
</head>

<body class="block-center">
  <!-- <img src="taco.svg" alt="Taco"> -->
  <img src="cake-slice.png">
</body>

</html>
